# Emazon-Transacction-Microservice

./: build.gradle
src/main/java/com/bootcamp/pragma/transactionmicroservice/: TransactionMicroserviceApplication.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/application/constant/: StockConstants.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/application/dto/request/: AddStockArticleRequest.java  GetUserRequest.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/application/dto/response/: StockResponse.java  UserResponse.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/application/handler/: SupplyHandler.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/application/mapper/: ISupplyMapper.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/configuration/: FeignClientConfig.java  JwtRequestInterceptor.java  StockServiceBeanConfiguration.java  SupplyBeanConfiguration.java  SwaggerConfig.java  UserServiceBeanConfiguration.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/configuration/security/: ConfigFilter.java  JwtAuthFilter.java  SecretConstant.java  WebConfiguration.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/api/: ISupplyServicePort.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/api/usecase/: SupplyUseCase.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/constants/: MicroserviceConstants.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/exception/: StockMicroserviceException.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/model/: Role.java  StockArticle.java  Supply.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/domain/spi/: IMStockPersistencePort.java  IMUserPersistencePort.java  ISupplyPersistencePort.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driven/jpa/mysql/adapter/: JwtAdapter.java  MStockAdapter.java  MUserAdapter.java  SupplyAdapter.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driven/jpa/mysql/entity/: SellEntity.java  SupplyEntity.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driven/jpa/mysql/feign/: IStockServiceFeign.java  IUserServiceFeign.java  (+1 more)
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driving/http/controllers/: SupplyController.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driving/http/exceptionhandler/: ExceptionResponse.java  SupplyExceptionHandler.java
src/main/java/com/bootcamp/pragma/transactionmicroservice/infrastructure/driving/http/util/: SwaggerConstants.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/pragma/transactionmicroservice/: TransactionMicroserviceApplicationTests.java
src/test/java/com/bootcamp/pragma/transactionmicroservice/domain/usecase/: SupplyUseCaseTest.java
(+3 files in other folders)
