spring.application.name=transaction-microservice

# port
server.port=8082


# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# .env
spring.config.import=optional:file:.env[.properties]

# jwt secret
jwtsecret=${SECRET}

# Stock microservice url
external.stock.microservice.api=${STOCK_SERVICE_URL}
