spring.application.name=transaction-microservice

# port
server.port=8082


# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# .env
spring.config.import=optional:file:.env[.properties]

# jwt secret
jwtsecret=${SECRET}

# swagger
springdoc.api-docs.path=/api-doc

# Stock microservice url
external.stock.microservice.api=${STOCK_SERVICE_URL}
external.user.microservice.api=${USER_SERVICE_URL}
